<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Photos</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DB6551; }

        .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 15px;
            background-color: #faf0f6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1); }
        
        h2 {text-align: center; }h3{text-align:center;}

        p { font-size: 18px;
            line-height: 1.6;
            color: #333; }
   
.video-btn {
            background-color: #FFC0CB;
            color: white;
            border: none;
            padding: 46px 56px;
            border-radius: 3px;
            cursor: pointer;}

.video-btn:hover {background-color: #ff0000;}

 .homepage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }
  .homepage:hover {background-color: #ff0000;}

.aboutpage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;}
.aboutpage:hover {background-color: #ff0000;}  
 
.logout-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            float: right; }

.logout-btn:hover {background-color: #ff0000;}
    </style>
</head>

<body>
    <div class="container">
      <h2>Lux Mundis Cup 2023 Gallery</h2>
    </div>
  
<div class="container">
    <h3>Day 1</h3>
    <p><p>
    <img src="1day1.jpg" width="100px" height="100px">
    <img src="2day1.jpg" width="100px" height="100px"> 
    <img src="3day1.png" width="100px" height="100px"> 
</div>
      
<div class="container">
    <h3>Day 2</h3>
    <img src="1day2.jpeg" width="100px" height="100px">
  <img src="2day2.jpeg" width="100px" height="100px">
  <img src="3day2.jpeg" width="100px" height="100px">
</div>
  
   <div class="container">
     <h3>Day 3</h3>
    <img src="1day3.jpeg" width="100px" height="100px">
    <img src="2day3.jpg" width="100px" height="100px">
    <img src="3day3.jpeg" width="100px" height="100px">
  </div>
  
   <div class="container">
    <h3>Day 4</h3>
     <img src="1day4.jpeg" width="100px" height="100px">
     <img src="2day4.jpeg" width="100px" height="100px">
     <img src="3day4.jpeg" width="100px" height="100px">
  </div>
  
   <div class="container">
    <h3>Day 5</h3>
     <img src="1day5.jpeg" width="100px" height="100px">
     <img src="2day5.jpeg" width="100px" height="100px">
     <img src="3day5.jpeg" width="100px" height="100px">
  </div>
  
  <div class="container">
      <button class="video-btn">
          <a href="/storage/emulated/0/CIC111/video.html"</a>Video</button> 
      <hr>

         <button class="homepage-btn"><a href="/storage/emulated/0/CIC111/homepage.html"</a>Home Page</button>
    
        <button class="aboutpage-btn">
          <a href="/storage/emulated/0/CIC111/About Page.html"</a>About Page</button>
      
        <button class="logout-btn">
          <a href="/storage/emulated/0/CIC111/loginpage.html"</a>Logout</button>
        
    </div>
</body>
</html>
